00000000000i[      ] Bochs x86 Emulator 3.0
00000000000i[      ]   Built from GitHub snapshot on February 16, 2025
00000000000i[      ]   Timestamp: Sun Feb 16 10:00:00 CET 2025
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: pentium
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe cirrus
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vbox vvfat vpc vmware4
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   disk cdrom mouse tablet keypad keyboard hub floppy
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x158800000. after alignment, vector=0x158800000, block_size = 128K
00000000000i[MEM0  ] 128.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=1024
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/homebrew/Cellar/bochs/3.0/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] initialized CPU model pentium
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x137714e50
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x1377152e0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x137715340
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x1377174c0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x137717580
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x137717a20
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x137717bf0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x1376d4280
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x1376d4440
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x1376d47c0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x1376d4820
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x1376d4a00
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x1376d4c10
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x1376d5100
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x1376d5350
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Apr  8 21:17:23   2025 tz=utc (time0=1744147043)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled (16 MB)
00000000000i[MEM0  ] rom at 0xc0000/32768 ('/opt/homebrew/Cellar/bochs/3.0/share/bochs/VGABIOS-lgpl-latest.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'build/image/rgos.img', 'flat' mode
00000000000i[IMG   ] hd_size: 134217728
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=260/16/63 (sector size=512)
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000001 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000543 00000000 00000000 000201bf
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000001734i[BIOS  ] BIOS BUILD DATE: 02/16/25
00000314444i[KBD   ] reset-disable command received
00000316433i[BIOS  ] Starting rombios32
00000316871i[BIOS  ] Shutdown flag 0
00000317469i[BIOS  ] ram_size=0x08000000
00000317924i[BIOS  ] ram_end=128MB
00000318371i[BIOS  ] Found 1 cpu(s)
00000332329i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
00000660143i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000988077i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00000988101i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00000988125i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00000988149i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00000988161i[P2ISA ] write: ELCR2 = 0x0a
00000988931i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001002607i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001004951i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001007134i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001007368i[PIDE  ] BAR #4: i/o base address = 0xc000
00001007985i[BIOS  ] region 4: 0x0000c000
00001010020i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001010232i[UHCI  ] BAR #4: i/o base address = 0xc020
00001010849i[BIOS  ] region 4: 0x0000c020
00001010974i[UHCI  ] new IRQ line = 9
00001012899i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001013172i[ACPI  ] new IRQ line = 11
00001013187i[ACPI  ] new IRQ line = 9
00001013215i[ACPI  ] new PM base address: 0xb000
00001013230i[ACPI  ] new SM base address: 0xb100
00001013258i[PCI   ] setting SMRAM control register to 0x4a
00001177395i[CPU0  ] Enter to System Management Mode
00001177395i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001177405i[CPU0  ] RSM: Resuming from System Management Mode
00001341459i[PCI   ] setting SMRAM control register to 0x0a
00001368123i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
00001369830i[BIOS  ] SMBIOS table addr=0x000fa250
00001371919i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x07ff0000 size=0xff8
00001374904i[BIOS  ] Firmware waking vector 0x7ff00cc
00001377155i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001377888i[BIOS  ] bios_table_cur_addr: 0x000fa394
00001477836i[VBIOS ] VGABios ID: vgabios.c 2025-01-08
00001477919i[BXVGA ] VBE known Display Interface b0c0
00001477959i[BXVGA ] VBE known Display Interface b0c5
00001479376i[VBIOS ] VBE Bios ID: vbe.c 2025-01-08
00001645472i[BIOS  ] ata0-0: PCHS=260/16/63 translation=none LCHS=260/16/63
00005205295i[BIOS  ] IDE time out
00017174400i[BIOS  ] Booting from 0000:7c00
00017285563i[BIOS  ] int13_diskette: unsupported AH=42
00017311188i[CPU0  ] WARNING: HLT instruction with IF=0!
22849533240p[      ] >>PANIC<< SIGNAL 2 caught
22849533240i[CPU0  ] CPU is in real mode (halted)
22849533240i[CPU0  ] CS.mode = 16 bit
22849533240i[CPU0  ] SS.mode = 16 bit
22849533240i[CPU0  ] EFER = 0x00000000: ffxsr nxe lma lme sce
22849533240i[CPU0  ] | EAX=60000e00  EBX=00000000  ECX=00090000  EDX=00000000
22849533240i[CPU0  ] | ESP=00007bfe  EBP=00000000  ESI=000e7c76  EDI=0000ffac
22849533240i[CPU0  ] | EFLAGS=00000046: id vip vif ac vm rf nt IOPL=0 of df if tf sf ZF af PF cf
22849533240i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
22849533240i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
22849533240i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
22849533240i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
22849533240i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
22849533240i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
22849533240i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
22849533240i[CPU0  ] | EIP=00007c53 (00007c53)
22849533240i[CPU0  ] | CR0=0x60000010: pg CD NW ac wp ne ET ts em mp pe
22849533240i[CPU0  ] | CR2=0x00000000
22849533240i[CPU0  ] | CR3=0x00000000
22849533240i[CPU0  ] | CR4=0x00000000: lass uintr pks cet pke smap smep keylock osxsave pcid fsgsbase smx vmx la57 umip osxmmexcpt osfxsr pce pge mce pae pse de tsd pvi vme
22849533240i[CPU0  ] 0x0000000000007c53>> jmp .-2  (0x00007c53) : EBFE
22849533240i[CMOS  ] Last time: 1744152755 tz=utc (Tue Apr  8 22:52:35   2025)
22849533240i[      ] restoring default signal behavior
22849533240i[SIM   ] quit_sim called with exit code 1
